# Sequential 1, 2, ... numbering from start codon of Aichi68-NP coding sequence
#
# Sequencing from Jan-25-2013 for clones 1 to 3 for each.
# Sequencing from Jan-26-2013 for clones 4 to 8 for each.
WT1round3-1: delCT392, AG583CT
WT1round3-2: ATG991TCC, AA1249CG, delA1257, TT1390GA
WT1round3-3: AAA271CGG, TT1285AC, G1378T
WT1round3-4: AA175GC, CTC1396GAA
WT1round3-5: TAT232GTA, ACA388TAC, CT1007AC, AAT1492GCA
WT1round3-6: AAC925GGG, GGA1303TCG
WT1round3-7: None
WT1round3-8: GGA553ATC, A696C, TG713AT, CA1208GT
#
WT2round3-1: GC1148AA
WT2round3-2: AC16CT, AG269GC, TTC1390AGA
WT2round3-3: CCC481AAG, AC1168GT
WT2round3-4: TTT211GTA, C322G
WT2round3-6: AAA817TTT, AGA1306CTC, delA1311
WT2round3-7: AG92CC, ACA436GTC, ATG1441GAA
WT2round3-8: C397T, TA854CT, CCG952ACA, A1314T, GAG1483CCC
#
N334H1round3-1: GT808AC
N334H1round3-2: None
N334H1round3-3: GAT379TAA, G662T, CG1415GC
N334H1round3-4: A1078G
N334H1round3-5: T825C, AT1111TA, AAT1189GCG, ACA1309CCT
N334H1round3-6: G241A, AAA550TGG
N334H1round3-7: TCT1237CCG, TC1286GG
N334H1round3-8: TG130AC, AG349GA, G391C, AT487TA, AG799CA
#
N334H2round3-1: ATG313CGT, GC929CA, GTG985TGA, AAT1492TTG
N334H2round3-2: A12C, A1171G, CCA1267GTG
N334H2round3-3: AGA1024CTG
N334H2round3-4: G6C, GG160TT, CC265TT, GGT376AAC, C512T, TCT1003GCC
N334H2round3-6: CCC247TTT, TCT784GAG
N334H2round3-7: ACT67GTG, AGA193CGT, T616A, TAC1153GTA, AGT1174CAC
N334H2round3-8: AT425GC, CC470AT, AGA1165GTC, GCA1324CAG
