# Sequencing results for 3 WSN-HA mutation libraries. 
# Results from Aug-28 2013 ans Sept-3 2013.
# Twelve single colonies analyzed for each library replicate with 3 primers. 
# Total 36 samples.  

1-1: AAG406GAT, GA1342AG
1-2: GTA442TAC, AAC667GCT, AAC853GGA
1-3: ATG1204GTC
1-4: G373A, G510T
1-5: AAT118TTG, GGT784CGC, CA1220AT 
1-6: GCA778TAC, TT1019CG, ATA1081GGG, A1370C 
1-7: AGG670TCC, A1232T, delA1544
1-8: None

1-9: AAT535GAG
1-10: ACA1150TAC, ATT1171CCG, GTT1192CTA
1-11: C1175A
1-12: TC566AT, C855T, C912T
2-1: CTA172AGG, TC1238AT, T1675G
2-2: GCT1048CAC
2-3: AGC472TTT, TAT733CTG, G1070A
#2-4: mixed template, clearly colony is actually two different mutants 

2-5: TCA256CCC, GA832CG, AGG985CGT
2-6: T818A, G834A, GG1288TC
2-7: TTC1237AAT
2-8: GA307CG, T1086A, AG1199GC
2-9: GGC67CAG, insG1121, AGG1537TAC
2-10: GG238AC, TGT319CAA, AAG406GAC, C1136A, AA1337TG, GT1621TC
2-11: A64G, GGG208AAT, ATG727TCA, GG986CC
2-12: TGT871AAA, TGT1660GAG, TG1690AT
3-1: G207T

3-2: None
3-3: ACA1150TAC

3-4: AAC436TAT, T964G, TCT1189GTA
3-5: GA272TC, TCC1015CAG

3-6: TCA376ACT, T1074G, A1283T
3-7: G67C
3-8: GAT514TAG

#3-9: bad sequencing read with forward primer
3-10: AG625CT, AGC910TTT
3-11: T606G
3-12: ATT1162CTA
